<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-4</title>
    <style>
        #property{
            height: 200px;
            width: 200px;
            
        }
        #button{
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: dotted red;
            border-radius: 100%;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: brown;
            margin: 50px;
            border: black solid;
            padding:100px ;
            text-align: center;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: bisque;
            margin: 100px;
            border:black solid;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="property">
        This is a div
    </div>
    <button id="button">Click Me</button>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
</body>
</html>