<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Bag</title>
    <style>
        .button1{
            background-color: lightgreen;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 7px;
            border: none;
            padding-top: 5px;
            padding-bottom:  5px;
        }
        .button2{
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 7px;
            text-transform: uppercase;
            padding-top: 5px;
            padding-bottom:  5px;
        }
        .button3{
            background-color: lightgreen;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 7px;
            border: none;
            padding-top: 5px;
            padding-bottom:  5px;
        }
    </style>
</head>
<body>
    <button class="button1" onclick="
        bagItem+=1;
        document.querySelector('.cart-selector').innerText=`Your Bag has ${bagItem} items`;
        ">Add to Bag</button>
    <button class="button2" onclick="
    bagItem-=1;
    document.querySelector('.cart-selector').innerText=`Your Bag has ${bagItem} items`;
    ">Move to WishList</button>
    <button class="button3"onclick="
    bagItem+=2;
    document.querySelector('.cart-selector').innerText=`Your Bag has ${bagItem} items`;
    ">Add 1+1 sale item</button>
    <h1 class="cart-selector"></h1>

    <script>
        let bagItem = 0;
        document.querySelector('.cart-selector').innerText=`Your Bag has ${bagItem} items`;
    </script>
</body>
</html>